<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budget Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Budget Tracker</h1>
    <div class="budget-display">
      <p>Total Budget: ₹<span id="budget">0</span></p>
      <p>Total Spent: ₹<span id="spent">0</span></p>
      <p>Remaining: ₹<span id="remaining">0</span></p>
    </div>

    <form id="expense-form">
      <input type="text" id="desc" placeholder="Expense Description" required />
      <input type="number" id="amount" placeholder="Amount" required />
      <button type="submit">Add Expense</button>
    </form>

    <ul id="expense-list"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>